# ProjetoTerra

./: .gitignore  ProjetoTerra.sln  docker-compose.yml
ProjetoTerra.API/: Program.cs  ProjetoTerra.API.csproj  appsettings.json
ProjetoTerra.API/Controllers/: ApplicationUserController.cs  GitHubController.cs  GitHubControllerTests.cs  TestsController.cs
ProjetoTerra.API/Properties/: launchSettings.json
ProjetoTerra.Application/: ProjetoTerra.Application.csproj
ProjetoTerra.Application/GitHub/CommandHandlers/: CreateGitRepositoryCommandHandler.cs  CreateWebhookCommandHandler.cs  UpdateWebhookCommandHandler.cs
ProjetoTerra.Application/GitHub/Commands/: CreateGitRepositoryCommand.cs  CreateWebhookCommand.cs  UpdateWebhookCommand.cs
ProjetoTerra.Application/GitHub/Queries/: GetBranchsQuery.cs  GetWebhooksQuery.cs
ProjetoTerra.Application/GitHub/QueryHandlers/: GetBranchsQueryHandler.cs  GetWebhooksQueryHandler.cs
ProjetoTerra.Application/GitHub/ViewModels/: BranchViewModel.cs  WebhookViewModel.cs
ProjetoTerra.Application/Users/CommandHandlers/: LoginCommandHandler.cs
ProjetoTerra.Application/Users/Commands/: LoginCommand.cs
ProjetoTerra.Application/Users/Services/: IUserAuthService.cs  UserAuthService.cs
ProjetoTerra.Application/Users/ViewModels/: AuthTokenViewModel.cs
ProjetoTerra.Domain/: ProjetoTerra.Domain.csproj
ProjetoTerra.Domain/Models/: JwtSettings.cs
ProjetoTerra.Domain/Users/Entities/: ApplicationUser.cs  UserRole.cs
ProjetoTerra.Infra.Data/: ApplicationDbContext.cs  ApplicationUserStore.cs  ProjetoTerra.Infra.Data.csproj
ProjetoTerra.Infra.Data/Seeders/: MongoSeeder.cs
ProjetoTerra.Shared/: ProjetoTerra.Shared.csproj  Resources.Designer.cs  Resources.resx
ProjetoTerra.Shared.HttpServices/: ProjetoTerra.Shared.HttpServices.csproj
ProjetoTerra.Shared.HttpServices/Configurations/: ExceptionHandler.cs
ProjetoTerra.Shared/Abstractions/: FailedResult.cs
ProjetoTerra.Shared/Exceptions/: InvalidActionException.cs
ProjetoTerra.Shared/Extensions/: SerializationExtensions.cs
ProjetoTerra.Shared/Helpers/: JsonSnakeCaseNamingPolicy.cs  ResourceHelper.cs
ProjetoTerra.Tests/: GitHubControllerTests.cs  ProjetoTerra.Tests.csproj
