<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Octokit" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjetoTerra.Application\ProjetoTerra.Application.csproj" />
        <ProjectReference Include="..\ProjetoTerra.Infra.Data\ProjetoTerra.Infra.Data.csproj" />
        <ProjectReference Include="..\ProjetoTerra.Shared.HttpServices\ProjetoTerra.Shared.HttpServices.csproj" />
    </ItemGroup>

</Project>
